user  www-data;
worker_processes  auto;

pid        /run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_cache_path    /opt/osp/cache levels=1:2 keys_zone=auth_cache:5m max_size=1g inactive=24h;

    sendfile        on;
    tcp_nopush      on;
    gzip            on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;

    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    image/gif
    image/png
    video/mp4
    video/mpeg
    video/x-flv
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;


    keepalive_timeout  65;

    # Load Balancing for Gunicorn
    upstream socket_nodes {
        sticky expires=8h;
        server 127.0.0.1:5000;
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
        server 127.0.0.1:5003;
        server 127.0.0.1:5004;
        server 127.0.0.1:5005;
        server 127.0.0.1:5006;
        server 127.0.0.1:5007;
        server 127.0.0.1:5008;
        server 127.0.0.1:5009;
    }

    # OSP Edge Streaming Nodes
    include /opt/osp/conf/osp-edge.conf;


    server {
        listen   9000;

        allow 127.0.0.1;
        deny all;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /opt/osp/static;
        }
    }


    server {
        listen       80;

        # set client body size to 16M #
        client_max_body_size 16M;

        location / {
            proxy_pass http://socket_nodes;
            proxy_redirect     off;

            proxy_set_header   Host                 $host:$server_port;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
        }

        include osp-socketio.conf;
        include osp-redirects.conf;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

include osp-rtmp.conf;
